[gd_scene load_steps=3 format=3 uid="uid://b47poeslv7v1m"]

[ext_resource type="Script" uid="uid://bbwqmxar00v17" path="res://game_over_screen.gd" id="1_gt22q"]
[ext_resource type="FontFile" uid="uid://drslv087h8sui" path="res://m5x7.ttf" id="2_w3hxg"]

[node name="GameOverScreen" type="Control"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_gt22q")

[node name="Label" type="Label" parent="."]
top_level = true
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_fonts/font = ExtResource("2_w3hxg")
theme_override_font_sizes/font_size = 200
text = "💀 GAME OVER !"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Recommencer" type="Button" parent="."]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = -2940.0
offset_top = -1941.0
offset_right = 3601.0
offset_bottom = 2644.0
alignment = 1

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -2924.0
offset_top = -1672.0
offset_right = 2935.0
offset_bottom = 2005.0
color = Color(0, 0, 0, 1)

[connection signal="pressed" from="Recommencer" to="." method="_on_recommencer_pressed"]
